<html>
<head>
<title>Pingel's Epee Scoring Box</title>
<style>

	#left_on_target {
		background-color: black;
		}
	#right_on_target {
		background-color: black;
		}
</style>
 <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
 <!-- <script src="jquery-1.12.2.min.js"></script> -->
</head>
<body>
<table height="100%" width="100%">
<tr>
<td id="left_on_target"></td>
<td id="right_on_target"></td>
</tr>
</table>

<script>
	<!-- TONE GENERATION -->
	<!-- Modeled after Violent Theremin (https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Using_Web_Audio_API) -->
	var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
	var buzzer = audioCtx.createOscillator();
	var gainNode = audioCtx.createGain();

	buzzer.connect(gainNode);
	gainNode.connect(audioCtx.destination);

	// set options for the oscillator
	buzzer.type = 'sine';
	buzzer.frequency.value = 500; // value in hertz, should be between about 500 to 2000
	buzzer.start(0);
	
	// audio is initially off
	audioCtx.suspend();


</script>

<script>
	<!-- THE FENCING BOX -->
	<!-- key assignments -->
	<!-- a to d: 65 to 68 -->
	<!-- arrow keys, clockwise left to down, 37 to 40 -->
	<!-- Left B is 37 --> <!-- Right B is 68 -->
	var LA = 38;
	var LC = 39;
	var RA = 40;
	var RC = 37;

	// Times in ms since the last signal
	last_la = last_lc = last_ra = last_rc = 0
	last_left = last_right = 0

	slop_time = 25;
	light_time = 2000;
	epee_lockout_time = 45 <!-- Can be 40 to 50 ms -->
	left_on = false;
	right_on = false;
	
	LOT = $("#left_on_target")
	ROT = $("#right_on_target")
	
	function interpretEpee(keyCode){
		if (keyCode==LA && !left_on && (!right_on || last_la - last_right <= epee_lockout_time) && Math.abs(last_la-last_rc) > slop_time) {
			console.log("LEFT HIT DETECTED.  CHECKING FOR GROUND.")
			setTimeout(lightWaitPeriod,slop_time,'left_on_target');
		}
		else if (keyCode==RA && !right_on && (!left_on || last_ra - last_left <= epee_lockout_time) && Math.abs(last_ra-last_lc) > slop_time) { 
			console.log("RIGHT HIT DETECTED.  CHECKING FOR GROUND.")
			setTimeout(lightWaitPeriod,slop_time,'right_on_target');
		}
	}
	
	function lightWaitPeriod(light) {
		now = new Date().getTime();
		if (light=='left_on_target')
			if (Math.abs(last_la-last_rc) > slop_time) turnOnLight(light);
			else console.log("LEFT HIT WAS TO BELL GUARD.")
		if (light=='right_on_target')
			if (Math.abs(last_ra-last_lc) > slop_time) turnOnLight(light);	
			else console.log("RIGHT HIT WAS TO BELL GUARD.")
	}

	$(document).keydown(function(e){
		now = new Date().getTime();
		key = e.keyCode;
		if (key==LA) last_la = now;
		else if (key==RA) last_ra = now;
		else if (key==LC) last_lc = now;
		else if (key==RC) last_rc = now;
		
		console.log("key ",key," at time ",now)
		interpretEpee(key);
	});

	function turnOnLight(light) {
		if (!left_on && !right_on) {
			setTimeout(turnOffLights, light_time);
			audioCtx.resume();
		}
		if (light=='left_on_target') {
			last_left = last_la;
			left_on = true;
			$("#left_on_target").css('background-color','red');
			console.log("LEFT HIT AT",last_left)
		}
		if (light=='right_on_target') {
			last_right = last_ra
			right_on = true;
			$("#right_on_target").css('background-color','green');
			console.log("RIGHT HIT AT",last_right)
		}
		// console.log("Time difference between hits was",Math.abs(last_la - last_ra))
	}

	function turnOffLights(){
		LOT.css('background-color','black');
		ROT.css('background-color','black');
		audioCtx.suspend();
		left_on = false
		right_on = false
		console.log('--------------------------------------');
	}

</script>
</body>
</html>
